# libsavecatonode.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsavecatonode.so.0'

# Names of this library.
library_names='libsavecatonode.so.0.0.0 libsavecatonode.so.0 libsavecatonode.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/user/sregmi/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_new/new.5/lib -lcalo_io -lfun4all -lg4detectors_io -lphg4hit -lg4dst -lg4eval -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/fastjet-3.4.0/lib -lfastjettools -lfastjet -lgmp -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/cgal-5.5.1/lib /sphenix/user/sregmi/WORKING_AREA/tim_workfest/CloneWars2/src/build/libsavecatonode_io.la -lphool /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsavecatonode.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/user/sregmi/install/lib'
relink_command="(cd /sphenix/user/sregmi/WORKING_AREA/tim_workfest/CloneWars2/src/build; /bin/sh /sphenix/user/sregmi/WORKING_AREA/tim_workfest/CloneWars2/src/build/libtool  --tag CXX --mode=relink /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/bin/g++ -g -O2 -std=c++17 -Wall -Werror -L/sphenix/user/sregmi/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_new/new.5/lib -lcalo_io -lfun4all -lg4detectors_io -lphg4hit -lg4dst -lg4eval -Wl,-rpath,/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/fastjet-3.4.0/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/fastjet-3.4.0/lib -lfastjettools -lfastjet -lgmp -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/cgal-5.5.1/lib -Wl,-rpath,/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/cgal-5.5.1/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/cgal-5.5.1/lib -Wl,-rpath,/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/cgal-5.5.1/lib -lm -Wl,--enable-new-dtags -o libsavecatonode.la -rpath /sphenix/user/sregmi/install/lib SaveCAtoNode.lo libsavecatonode_io.la @inst_prefix_dir@)"
